{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Supabase: Login",
      "type": "shell",
      "command": "supabase",
      "args": ["login"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Supabase: Link Project",
      "type": "shell",
      "command": "supabase",
      "args": ["link", "--project-ref", "hrwfcfjysojhpcdlxamq"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Supabase: Start Local",
      "type": "shell",
      "command": "supabase",
      "args": ["start"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Supabase: Stop Local",
      "type": "shell",
      "command": "supabase",
      "args": ["stop"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Supabase: Push Migrations",
      "type": "shell",
      "command": "supabase",
      "args": ["db", "push"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Supabase: Open Studio",
      "type": "shell",
      "command": "supabase",
      "args": ["studio"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "isBackground": true
    }
  ]
}
